launch_status failed=2 1715023504000000000
launch_status broken=0 1715023504000000000
launch_status passed=12 1715023504000000000
launch_status skipped=0 1715023504000000000
launch_status unknown=0 1715023504000000000
launch_time duration=76169 1715023504000000000
launch_time min_duration=784 1715023504000000000
launch_time max_duration=14722 1715023504000000000
launch_time sum_duration=75528 1715023504000000000
launch_problems product_defects=2 1715023504000000000
launch_retries retries=0 1715023504000000000
launch_retries run=14 1715023504000000000
