launch_status failed=2 1714938218000000000
launch_status broken=0 1714938218000000000
launch_status passed=12 1714938218000000000
launch_status skipped=0 1714938218000000000
launch_status unknown=0 1714938218000000000
launch_time duration=74370 1714938218000000000
launch_time min_duration=467 1714938218000000000
launch_time max_duration=14529 1714938218000000000
launch_time sum_duration=73795 1714938218000000000
launch_problems product_defects=2 1714938218000000000
launch_retries retries=0 1714938218000000000
launch_retries run=14 1714938218000000000
