launch_status failed=3 1715024918000000000
launch_status broken=0 1715024918000000000
launch_status passed=11 1715024918000000000
launch_status skipped=0 1715024918000000000
launch_status unknown=0 1715024918000000000
launch_time duration=93226 1715024918000000000
launch_time min_duration=664 1715024918000000000
launch_time max_duration=18564 1715024918000000000
launch_time sum_duration=92670 1715024918000000000
launch_problems product_defects=3 1715024918000000000
launch_retries retries=0 1715024918000000000
launch_retries run=14 1715024918000000000
