launch_status failed=2 1715024443000000000
launch_status broken=0 1715024443000000000
launch_status passed=12 1715024443000000000
launch_status skipped=0 1715024443000000000
launch_status unknown=0 1715024443000000000
launch_time duration=116600 1715024443000000000
launch_time min_duration=616 1715024443000000000
launch_time max_duration=28064 1715024443000000000
launch_time sum_duration=116035 1715024443000000000
launch_problems product_defects=2 1715024443000000000
launch_retries retries=0 1715024443000000000
launch_retries run=14 1715024443000000000
