launch_status failed=2 1715024465000000000
launch_status broken=0 1715024465000000000
launch_status passed=12 1715024465000000000
launch_status skipped=0 1715024465000000000
launch_status unknown=0 1715024465000000000
launch_time duration=134851 1715024465000000000
launch_time min_duration=702 1715024465000000000
launch_time max_duration=30025 1715024465000000000
launch_time sum_duration=134320 1715024465000000000
launch_problems product_defects=2 1715024465000000000
launch_retries retries=0 1715024465000000000
launch_retries run=14 1715024465000000000
